<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting Set up Gallery test</title>
</head>
    <style>
        *{
            margin:0;
        }

        .gallery-container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 0;
            z-index: 2;

            .gallery{
                margin: auto;
                width: 70%;
                height: 80%;
                background-color: #fff;
            }
        }
    </style>
<body>
    <span>Open Setup Gallery</span> 
    
    
    <div class="gallery-container">
        <div class="gallery">
asd
        </div>
    </div>
</body>
</html>