<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/stylesCSS/nav-bar.css">
    <title>Promo test</title>
</head>
<style>
    *{
        padding:0;
        margin: 0;
    }
    .promo-head{
        display: flex;
        height: 80vh;
        width: 100%;
        background-image:url('/img-assets/agoda-2650980-47820778-710099.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    
        .title-head{
            margin: auto;
            font-size:55px;
            color: aliceblue;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            position: relative;
            font-family: 'Quicksand';
            top: 40%;
            font-weight: 300  ;
        }
    }
    .pg-txt-title{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 250px;
        color: black;
        
        
        p{
            font-family: 'Montserrat';
            text-align: center;
        }
    }
    .promos-container{
        min-height: 100vh;
        margin: auto;
        width: 80%;
        display: grid;
        grid-template-columns: 280px 280px 280px;
        gap: 3em;
        padding: 50px;
        color: black;
        border-top: 1px solid rgb(197, 197, 197);
        .promo-card{
            color: black;
            height: 300px;
            overflow: hidden;
            transition: 0.5s ease-in-out;

            img{
                width: 100%;
                height: 100%;
                object-fit: fill;
                object-position: center;
                transition: 0.5s ease-in-out;
            }

            .inf{
                height: 100%;
                width: 100%; 
                color: #fff; 
                position: relative;  
                top: 100%; 
                background-color:rgba(0, 0, 0, 0.9); 
                display: flex;
                flex-direction: column;
                padding: 20px;
                justify-content: center;
                transition: 0.5s ease-in-out;
                align-items: left;
                z-index: 10;
                font-weight: 300;
                font-size: 12px;
                
                a{
                    width: 50%;
                    padding: 10px 20px ;
                    background-color: aquamarine;
                    color: rgb(34, 34, 34);
                    border-radius: 5px;
                    text-align: center;
                }
            }
            .title{
                color: black;
                background-color:rgba(255, 255, 255, 0.5);
                position: relative;
                top:-195%;
                width: 100%;
                padding: 10px;
            }
        }
    }

    .promo-card:hover {
        border: 1px solid rgb(85, 85, 85);
        transition: 0.5s ease-in-out;

    }
    .promo-card:hover img{
        width: 120%;
        height: 120%;
    }

    .promo-card:hover .inf{
      
        top: -121%; 
    }

    .promo-banner-container{

        height: 80px;
        background-color: rgb(92, 92, 148);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        overflow: hidden;
        position: sticky;
        
    }
    .promo-marquee {
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    animation: slide 20s linear infinite;
    }

    @keyframes slide {
        0% {
        transform: translateX(-100%); 
        }
        100% {
            transform: translateX(100%);
        }
    }

</style>
<body>
    <div id="navbar">
        <section class="lg">
            <img src="/img-assets/logo-long.png" alt="">
        </section>

        <section>
            <a href="/index.html">Home</a>
            <a href="/pages/rooms.html">Rooms</a>
            <a href="/pages/Dining-page.html">Dinings</a>
            <a href="/pages/Meetings-page.html">Meetings & Events</a>
            <a href="index.html#services">Services</a>
        </section>

    </div>
    <div class="promo-banner-container">
        <div class="promo-marquee">
            "Check out our exciting Wynwood promo! Get exclusive deals and offers now by clicking <a href="">here</a>!"
          </div>
    </div>

    <div class="promo-head">
        <div class="title-head">Promo</div>
    </div>

    <div class="pg-txt-title">
        <p style="font-size: 24px; color:rgb(87, 87, 87);"  >Exciting Offers for you</p>
        <p style="font-size: 200%;">Wynwood Hotel Exclusive Deals</p>
    </div>

    <div class="promos-container">
        <div class="promo-card">
            <img src="/img-assets/promosampleAsset/PNB-1024x1024.jpg" alt="">

            <div class="inf"><section>PNB</section>
                <br><a href="">Read more</a>
            </div>
            <div class="title">PNB Travel Deals</div>
        </div>
        <div class="promo-card">
            <img src="/img-assets/promosampleAsset/Corporate-Group-Sale-1024x699.jpg" alt="">
            <div class="inf">
                <section>For our valued corporate clients. checkout our ongoing group sale!</section>
                <br><a href="">Read more</a>
            </div>
            <div class="title">CORPORATE GROUP SALE</div>
        </div>

    </div>

    <footer>
        <div class="img-footer">
            <img src="/img-assets/logo-light-1.png" alt="">
        </div>

        <div class="address-footer">
            <p>45 San Miguel Avenue, Ortigas Center,</p>
            <p>Barangay San Antonio, Pasig City,</p>
            <p>Metro Manila, 1605 Philippines</p> 
            <br>
            <p>info@wynwood.com.ph  | +63 2 5317 4000 | 9AM to 5PM: +63 917 129 9989</p>
            <br>
            <p>5PM to 9AM: +63 917 658 9481</p>
        </div>

</footer>

    <script src="/script/OnScrollAnimtion.js"></script>
</body>
</html>