<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="/stylesCSS/nav-bar.css">
    <title>Promo-page</title>
</head>
<style>
    *{
        margin: 0;
    }
    .bg-promo-pg-banner{
        width: 100;
        height: 80vh;
        background-color:yellowgreen;
        background-image: url('/img-assets/events-assets/events2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        color: antiquewhite;
        padding: 50px;
        display: flex;
        align-items: end;

        .title{
            font-size: 38px;
            font-family: 'Montserrat';
            border-bottom: 1px solid black;
            text-shadow: 2px 2px black;
        }
        
    }

    .content-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: auto;
        padding: 50px;

        color: rgb(0, 0, 0);
        img{
            margin: auto;
            width: 800px;
            height: 700px;
        }

        span{
            font-size:24px;
            font-family: 'Quicksand';
            
        }
        ul li{
                color: rgb(79, 79, 79);
                font-family: 'Montserrat';
                font-size: 15px;
            }

            .info{
                padding: 50px;
            }
    }
</style>
<body>
    <div id="navbar">
        <section class="lg">
            <img src="/img-assets/logo-long.png" alt="">
        </section>

        <section>
            <a href="/index.html">Home</a>
            <a href="/pages/rooms.html">Rooms</a>
            <a href="/pages/Dining-page.html">Dinings</a>
            <a href="/pages/Meetings-page.html">Meetings & Events</a>
            <a href="/pages/promo.html">Promos</a>
            <a href="index.html#services">Services</a>
        </section>

    </div>
    <div class="bg-promo-pg-banner">
        <div class="title">
            PNB TRAVEL DEALS
        </div>
    </div>
    <div class="content-container">
        <img src="/img-assets/promosampleAsset/PNB-1024x1024.jpg" alt="">
        
        <div class="info">
            <span style="font-size: 40px;font-weight: 400;">PNP Travel Deals</span>
            <ul>
                <li>20% OFF on Best Available Rates for room</li>
                <li>20% OFF on ala carte items (valid daily) with no minimum spend at Kalesa Cafe</li>
                <li>30% OFF on Breakfast Buffet at Kalesa Cafe</li>
            </ul><br>
            <span>Terms and Conditions:</span>
            <ul>
                <li>The promo is open to all PNB Credit, Debit, or Prepaid Cardholders</li>
                <li>Promo runs from May 1, 2024 to December 31, 2024. Stay period until January 31, 2025(promo expired)</li>
                <li>Not in conjunction and not applicable to corporate and group bookings</li>
                <li>Prior reservation is required</li>
                <li>Prior reservation is required</li>
                <li>Rate code – WHMPNB120 and WHMPNB220</li>
                <li>Blackout dates apply during holidays and other promotional events designed by the hotel.</li>
                <li>PNB Cardholders are entitled to discounts from the partner merchant.                </li>
                <li>Cardholders must charge the entire bill to their PNB Credit/Debit/Prepaid to avail of the promo. Intent to avail the promo must be mentioned upon reservation.</li>
                <li>For reservation, booking and inquiries: Wynwood Hotel Manila
                    45 San Miguel Avenue, Ortigas Center, Brgy. San Antonio, Pasig City info@wynwood.com.ph
                    (632) 5317 4000 / 0917 129 9989</li>
                <li>The offer cannot be exchanged for other items or discounts and cannot be used in conjunction with other promotional offers by the partner merchant.</li>
                <li>In the purchase of goods and services in connection with this promo, senior citizens or persons with disability (PWD) can either avail of the promo discount or the discount provided under the Expanded Senior Citizens Act 2010 or Magna Carta for Persons with Disability, whichever is applicable.</li>
                <li>Any amendment in the terms and conditions is subject to DTI approval.</li>
                <li>All matters and disputes will be subject to the final decision of PNB and its partner merchant in concurrence with DTI, will be deemed final and irrevocable.</li>
                <li>The terms and Conditions governing issuance and use of PNB Credit/Debit/Prepaid Cards are incorporated herein by reference and made an integral part hereof.</li>
            </ul><br>
            <span>Validity</span>
            <ul>
                <li>May 1, 2024 to December 31, 2024</li>
            </ul><br>
            <span>Contact Us For More Information: </span><br>

            <section style="  color: rgb(79, 79, 79);
            font-family: 'Montserrat';
            font-size: 15px;">
                +63 2 5317 4000 | + 63 917 129 9989 <br>

                sales@wynwood.com.ph | reservations@wynwood.com
            </section>
            
     
        </div>

        <section style="margin: auto; background: blue; padding: 10px 20px; border-radius: 10px; color: #ffff;">Book Now</section>
    </div>

        <script src="/script/OnScrollAnimtion.js"></script>
</body>
</html>