
/* CSS FOR ROOMS*/
.room-img-container {
    display: flex;
    height: 110vh;
    width: 100%;
    background-image: url(/img-assets/del1.jpg);
    object-fit: cover;
    background-position: center;
}

.room-img-container:before{
    top:40%;
    z-index: 0;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70%;
    background: linear-gradient(to bottom, transparent, rgb(0  ,0 , 0,1)); /* Create the fade effect */
}
    

.form-main-container{
    display: flex;
    flex-direction: column;
    height: 50vh;
    width: 80vw;
    background-color: white;
    margin: auto;
    justify-content: center;
    position: relative;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
    top: -150px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border-top: 3px solid gray;
}
#form-container {
    display: flex;
    padding: 10px;   
    color: black;
    justify-content: center;
    

    section {
        font-size: 17px;
        padding-inline: 10px;

        input {
            height: 40px;
            width: 250px;
            background-color: white;
            font-size: 16px;
            border: none;
            border-bottom: 1px solid black;
            margin: 5px;
            padding-inline: 5px;
        }
        
        button {
            height: 40px;
            width: 100px;
            font-size: 17px;
        }

        button:hover {
            cursor: pointer;
        }
    }
}




.instructions-container {
    display: flex;
    flex-direction: column;
    color: black;
    height: 20vh;
    padding-inline: 20px;

    .title {
        height: 20px;
        text-align: center;
        font-size: 26px;
        margin-bottom: 20px;
        position: relative;
        background-color: white;
        top: 5px;
        width: 150px;
        margin: auto;
    }
    .steps {
        display: flex;
        border: 1px solid black;
        border-radius: 10px;
        height: 100%;
        width: 100%;
        
        section {
            display: flex;
            width: 50%;            
            height: 100%;
            align-items: center;
            padding-left: 45px;
            
            p{
            width: 50%;
            justify-content: center;
            text-align: center;
            align-items: center;
            }
        }
    }
}

.container {
    display: flex;
    width: 100%;
    color: black;


    .container-text {
        display: flex;
        flex-direction: column;
        font-family: 'Montserrat';
        width: 100%;
        justify-content: center;
        text-align: center;
        align-items: center;
        font-size: 48px;
        padding-bottom: 90px;
        font-weight: 300;

        p {
            font-size: 19px;
            width: 50%;
            justify-content: center;
            align-items: center;
            text-align: center;
            line-height: 150%;
            margin-top: 20px;
        }
    }
}


.card-cont{
    display: grid;
    grid-auto-flow: column;
    gap: 2em;
    min-height: 110vh;
    align-items: center;
    justify-content: center;

    .card{
        display: flex;
        flex-direction: column;
        height: 590px;
        width: 330px;
        background-color: rgb(237, 237, 237);
        align-items: center;
        border: 1px solid  black;
        color: black;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); 
        transition: 0.3s ease-in-out;

        .card-bg{
            width: 250px;
            height: 250px;
            margin-top: -20%;
            background-color: #01024e;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;

            
            img{
                width: 100%;
                height: 100%;
                border: 1px solid black; 
            }
        }
    
        .card-title{
            justify-content: center;
            text-align: center;
            font-size: 32px;
            
            p {
                font-size: 16px;
                padding-inline: 20px;
                text-align: justify;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        }

        .room-size {
            border-right: 1px solid gray;
            padding-right: 15px;
            height: -15px;

            p {
                margin-top: 10px;
            }
        }

        .bed-type {
            height: -15px;
            p {
                margin-top: 10px;
            }
        }

        .max-persons {
            border-left: 1px solid gray;
            padding-left: 15px;
            height: -15px;
            
            p {
                margin-top: 10px;
            }
        }

        .details-container {            
            display: flex;
            height: 100px;
            width: 100%;
            gap: 1em;
            padding: 15px;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            background-color: #cfcfcf; 

            span {
                font-weight: 800;
            }
        }

        .room-price-container{
            padding: 15px;
            text-align: center;

            .price{
                font-size: 28px;
                font-weight: 400;
            }
        }

        button {
            background-color: rgb(237, 237, 237);
            padding: 15px;
            width: 130px;
            font-size: 15px;
            border: none;
            font-weight: 550;
        }

        button:hover {
            cursor: pointer;
            font-size: 18px;
            transition: ease-in-out 0.2s;
        }
    }

    .card:hover {
        transform: scale(1.05); /* Adds a hover effect */
    }
}   


.amenities-container {
    display: grid;    
    color: black;
    justify-content: center;
    align-items: center;
    padding: 40px;
    font-size: 48px;
    .amenities-title {
        font-family: 'Montserrat';
        font-weight: 300;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 10px;

        div {
            display: flex;
            flex-direction: column;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            align-items: center;
            justify-content: center;
            height: 270px;
            width: 240px;
        }



        .i-container{
            background-color: #fbcc0a;
            border-radius: 100%;
            height: 100px;
            width: 100px;

            i {
                color: black;
            }
        }
        
        p {
            margin-top: 20px;
            font-size: 18px;
            height: 20px;
        }
    }
}


@media (max-width: 460px) {    
    .room-img-container {
        height: 75vh;
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 10;

        .room-img-text {
            font-size: 36px;
            bottom: 20px;
            left: 30px;
            z-index: 10;
        }
    }

    .room-img-container:before {
        height: 35vh;
    }

    .form-main-container {
        width: 90vw;
        height: auto;
        padding: 15px;
        top: -100px;
    }

    #form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #form-container section {
        text-align: center;
        width: 100%;
        padding-bottom: 15px;
    }

    #form-container input {
        width: 100%;
        max-width: 300px;
        padding-bottom: 15px;
    }
    
    #form-container button {
        width: 100%; 
        max-width: 600px; 
    }

    .instructions-container {
        display: none;
    }

    .container {
        .container-text {
            font-size: 36px;
            height: 35vh;

            p {
                font-size: 18px;
                text-align: left;
                width: 70%;
            }
        }
    }

    .card-cont {
        width: 100%;
        padding-top: 120px;
        overflow: hidden;
        grid-auto-flow: row;
        gap: 10em;    
        padding-bottom: 20px;

        .card {
            width: 300px;
            height: 65vh;

            .card-bg {
                width: 220px;
                height: 210px;
                margin-top: -40%;
            }
        }
    }

    .amenities-container {
        .amenities-title {
            font-size: 36px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
        
            div {
                display: flex;
                flex-direction: column;
                font-size: 30px;
                text-align: center;
                align-items: center;
                justify-content: center;
                height: auto;
                width: auto;
            }

            p {
                font-size: 14px;
                padding: 0 0 50px 0;
                margin-top: 5px;
            }
        }
    }
}